Autocomp.Nmea.TestApp/Views/MainWindow.xaml

<Window x:Class="Autocomp.Nmea.TestApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autocomp.Nmea.TestApp.Views"
        xmlns:controls="clr-namespace:Autocomp.Nmea.TestApp.Controls" xmlns:viewmodels="clr-namespace:Autocomp.Nmea.TestApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Testowa aplikacja NMEA" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Komunikat NMEA:" HorizontalAlignment="Left"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding NmeaMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"></TextBox>
        </Grid>
        <controls:PropertyViewer Grid.Row="1" 
                                 ObjectToDisplay="{Binding ParsedMessage}" 
                                 IsEnabled="False"
                                 Visibility="{Binding ParsedMessage, Converter={StaticResource NullToVisibilityConverter}}" />
        <TextBlock Margin="6" 
                   Grid.Row="1"
                   Text="{Binding ErrorMessage}"
                   TextWrapping="WrapWithOverflow"
                   Visibility="{Binding ParsedMessage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=negate}"/>
    </Grid>
</Window>
